src/locales/fr/translation.json (before)
{
  
  "home": "Acceuil",
    "about": "A propos",
    "services": "Services",
    "contacts":"Contacts",
   
   
   
   
    "hero-section-title": "Votre partenaire",
    "hero-section-title-1": "pour des ",
    "hero-section-title-2": "évènements memorables",
    "hero-section-text":"RENY Events organise vos séminaires, spectacles, foires, conférences et tous vos évènements professionnels avec expertise et créativité. Faites de vos projets des succès inoubliables.",
    "see-services-btn":"Découvrir nos services",
    "contact-btn":"Nous contacter",

    "futur-event": "Les évènements à venir",
    "text-futur-event": "Découvrez des évènements qui peuvent vous intéresser",
     "services-title":"Nos Services d'Organisation Événementielle",
   "services-text":"De la conception à la réalisation, RENY Events vous accompagne dans tous vos projets événementiels avec un savoir-faire reconnu et une approche personnalisée.",

   "first-service-title":"Séminaires & formations",
   "first-service-one":"Organisation de conférences, séminaires, formations, ateliers et workshops",
   "first-service-two": "Salle équipées",
   "first-service-three": "Matériel audiovisuel",

   "second-service-title": "Spectacles & Shows",
   "second-service-one":"Soirée d'entreprise",
   "second-service-two": "Concerts",
   "second-service-three": "Coordination artistique",

   "third-service-title":"Foires & Salons",
    "third-service-one":"Stands personnalisés",
    "third-service-two":"Logistique complète",
    "third-service-three":"Promotion événementielle",

    "forth-service-title":"Conférences",

   "forth-service-one": "Organisation de webinaires, colloques et conférences de presse",
    "forth-service-two":"Décoration événementielle",
    "forth-service-three":"Matériel audiovisuel",



    "fifth-service-title":"Événements Corporate",
    "fifth-service-one": "Concept global",
    "fifth-service-two":"Coordination logistique",
    "fitth-service-three":"Communication intégrée",


    "sixth-service-title":"Relations Publiques",

    "sixth-service-one":"Plan de communication",
    "sixth-service-two":"Invitation média",
    "sixth-service-three":"Gestion de presse",

    "contact-section-title": "Contactez RENY Events",
    "contact-section-text":"Vous avez un projet d'événement ? Contactez-nous dès maintenant pour discuter de vos besoins et obtenir un devis personnalisé.",
    "contact-section-left-side-title": "Restons en contact",
    "contact-section-left-side-text": "Notre équipe est à votre disposition pour répondre à toutes vos questions et vous accompagner dans la réalisation de vos projets événementiels.",
     "Suivez nos actualités": "Suivez nos actualités",
    "Adresse":"Adresse",

    "Envoyer un mail": "Envoyer un mail",
     "contact-section-right-side-text": "Décrivez-nous votre projet et nous vous recontacterons rapidement avec une proposition personnalisée.",
     "Envoyer":"Envoyer",
     "contact-section-placeholder": "Décrivez-nous votre évènement: objectif, format..."
    





}

src/locales/fr/translation.json (after)
{
  
  "home": "Acceuil",
    "about": "A propos",
    "services": "Services",
    "contacts":"Contacts",
   
   
   
   
    "hero-section-title": "Votre partenaire",
    "hero-section-title-1": "pour des ",
    "hero-section-title-2": "évènements memorables",
    "hero-section-text":"RENY Events organise vos séminaires, spectacles, foires, conférences et tous vos évènements professionnels avec expertise et créativité. Faites de vos projets des succès inoubliables.",
    "see-services-btn":"Découvrir nos services",
    "contact-btn":"Nous contacter",

    "futur-event": "Les évènements à venir",
    "text-futur-event": "Découvrez des évènements qui peuvent vous intéresser",
     "services-title":"Nos Services d'Organisation Événementielle",
   "services-text":"De la conception à la réalisation, RENY Events vous accompagne dans tous vos projets événementiels avec un savoir-faire reconnu et une approche personnalisée.",

   "first-service-title":"Séminaires & formations",
   "first-service-one":"Organisation de conférences, séminaires, formations, ateliers et workshops",
   "first-service-two": "Salle équipées",
   "first-service-three": "Matériel audiovisuel",

   "second-service-title": "Spectacles & Shows",
   "second-service-one":"Soirée d'entreprise",
   "second-service-two": "Concerts",
   "second-service-three": "Coordination artistique",

   "third-service-title":"Foires & Salons",
    "third-service-one":"Stands personnalisés",
    "third-service-two":"Logistique complète",
    "third-service-three":"Promotion événementielle",

    "forth-service-title":"Conférences",

   "forth-service-one": "Organisation de webinaires, colloques et conférences de presse",
    "forth-service-two":"Décoration événementielle",
    "forth-service-three":"Matériel audiovisuel",



    "fifth-service-title":"Événements Corporate",
    "fifth-service-one": "Concept global",
    "fifth-service-two":"Coordination logistique",
    "fifth-service-three":"Communication intégrée",


    "sixth-service-title":"Relations Publiques",

    "sixth-service-one":"Plan de communication",
    "sixth-service-two":"Invitation média",
    "sixth-service-three":"Gestion de presse",

    "contact-section-title": "Contactez RENY Events",
    "contact-section-text":"Vous avez un projet d'événement ? Contactez-nous dès maintenant pour discuter de vos besoins et obtenir un devis personnalisé.",
    "contact-section-left-side-title": "Restons en contact",
    "contact-section-left-side-text": "Notre équipe est à votre disposition pour répondre à toutes vos questions et vous accompagner dans la réalisation de vos projets événementiels.",
     "Suivez nos actualités": "Suivez nos actualités",
    "Adresse":"Adresse",

    "Envoyer un mail": "Envoyer un mail",
     "contact-section-right-side-text": "Décrivez-nous votre projet et nous vous recontacterons rapidement avec une proposition personnalisée.",
     "Envoyer":"Envoyer",
     "contact-section-placeholder": "Décrivez-nous votre évènement: objectif, format...",
     "footer-left-text": "Organisateur d’événements professionnels, associatifs, culturels, sportifs, corporatifs et tous vos événements divers, conférences et foires."

     
    





}

src/locales/fr/translation.json (diff)
@@ -46,7 +46,7 @@
     "fifth-service-title":"Événements Corporate",
     "fifth-service-one": "Concept global",
     "fifth-service-two":"Coordination logistique",
-    "fitth-service-three":"Communication intégrée",
+    "fifth-service-three":"Communication intégrée",
 
 
     "sixth-service-title":"Relations Publiques",
@@ -65,7 +65,10 @@
     "Envoyer un mail": "Envoyer un mail",
      "contact-section-right-side-text": "Décrivez-nous votre projet et nous vous recontacterons rapidement avec une proposition personnalisée.",
      "Envoyer":"Envoyer",
-     "contact-section-placeholder": "Décrivez-nous votre évènement: objectif, format..."
+     "contact-section-placeholder": "Décrivez-nous votre évènement: objectif, format...",
+     "footer-left-text": "Organisateur d’événements professionnels, associatifs, culturels, sportifs, corporatifs et tous vos événements divers, conférences et foires."
+
+
