src/locales/mg/translation.json (before)
{
    
    
    "home": "Fandraisana",
    "about": "Iza izahay ?",
    "services": "Tolotra",
    "contacts":"Fifandraisana",
    
    
    "hero-section-title": "Namanao",
    "hero-section-title-1": " amin'ny fikarakarana",
    "hero-section-title-2": " hetsika tsy hay adinoina",
    "hero-section-text":"Ny RENY Events dia manomana seminera, seho, foara, fihaonambe, ary hetsika matihanina rehetra miaraka amin'ny fahaizanao sy ny famoronana. Manao fahombiazana tsy hay hadinoina ny tetikasanao.",
    "see-services-btn":"Ireo tolotray",
    "contact-btn":"Ifandray aminay",


    "futur-event": "Ireo hetsika mbola ho avy",
    "text-futur-event": "Jerijereo izay hetsika mety ahaliana anao",

    "services-title":"Serivisy fandrindrana hetsika",
   "services-text":"Manomboka amin'ny famolavolana ka hatramin'ny fahavitana, ny RENY Events dia manohana anao amin'ny tetikasanao hetsika rehetra miaraka amin'ny fahaizana ekena sy fomba fiasa manokana.",

   "first-service-title":"Seminera & Fiofanana",
   "first-service-one":"Fandaminana fihaonambe, seminera, fiofanana ary atrikasa",
   "first-service-two": "Efitrano misy fitaovana",
   "first-service-three":"Fitaovana audiovisuel",


   "second-service-title": "Hetsika sy fampisehoana",
   "second-service-one":"Hetsika orinasa",
   "second-service-two": "fampisehoana",
   "second-service-three": "Fandrindrana ara-javakanto",


      "third-service-title":"Foara & Fampirantiana",
    "third-service-one":"Stand personnalisée",
    "third-service-two":"Laojistika amin'ny antsipirihany",
    "third-service-three":"Fampiroboroboana hetsika",

    "forth-service-title":"Fihaonambe",

   "forth-service-one": "Fandaminana webinaires, colloques ary valan-dresaka ho an'ny mpanao gazety",
    "forth-service-two":"Haingo hetsika",
    "forth-service-three":"Fitaovana audiovisuel",


    "fifth-service-title":"Hetsika hoan'ny orinasa",
    "fifth-service-one": "Concept global",
    "fifth-service-two":"Fandrindrana ny Logistika",
    "fitth-service-three":"Communication intégrée",

     "sixth-service-title":"Fifandraisana amin'ny vahoaka",

    "sixth-service-one":"Drafi-pifandraisana",
    "sixth-service-two":"Fanasana ny haino aman-jery",
    "sixth-service-three":"Gestion de presse",



    "contact-section-title": "Mifandraisa amin'ny RENY Events",
    "contact-section-text":"Manana tetikasa hikarakara hetsika ve ianao? Mifandraisa aminay dieny izao mba hiresaka momba ny zavatra ilainao sy hahazoanao devis ho anao manokana.",
    "contact-section-left-side-title": "Ndao hifandray hatrany",
    "contact-section-left-side-text": "Ny ekipanay dia eo am-pelatananao hamaly ny fanontanianao rehetra ary hanampy anao amin'ny fanatanterahana ny tetikasanao.",
    "Suivez nos actualités": "Araho hatrany ny vaovaonay",
    "Adresse":"Toerana",

    "Envoyer un mail":"Mandefasa mail",

     "contact-section-right-side-text": "Farito aminay ny tetikasanao ary hiverina aminao haingana izahay miaraka amin'ny tolo-kevitra manokana.",
     "Envoyer":"Alefa",
     "contact-section-placeholder": "Farito eto ny zavatra tianao ho karakaraina...."
    






    













}

src/locales/mg/translation.json (after)
{
    
    
    "home": "Fandraisana",
    "about": "Iza izahay ?",
    "services": "Tolotra",
    "contacts":"Fifandraisana",
    
    
    "hero-section-title": "Namanao",
    "hero-section-title-1": " amin'ny fikarakarana",
    "hero-section-title-2": " hetsika tsy hay adinoina",
    "hero-section-text":"Ny RENY Events dia manomana seminera, seho, foara, fihaonambe, ary hetsika matihanina rehetra miaraka amin'ny fahaizanao sy ny famoronana. Manao fahombiazana tsy hay hadinoina ny tetikasanao.",
    "see-services-btn":"Ireo tolotray",
    "contact-btn":"Ifandray aminay",


    "futur-event": "Ireo hetsika mbola ho avy",
    "text-futur-event": "Jerijereo izay hetsika mety ahaliana anao",

    "services-title":"Serivisy fandrindrana hetsika",
   "services-text":"Manomboka amin'ny famolavolana ka hatramin'ny fahavitana, ny RENY Events dia manohana anao amin'ny tetikasanao hetsika rehetra miaraka amin'ny fahaizana ekena sy fomba fiasa manokana.",

   "first-service-title":"Seminera & Fiofanana",
   "first-service-one":"Fandaminana fihaonambe, seminera, fiofanana ary atrikasa",
   "first-service-two": "Efitrano misy fitaovana",
   "first-service-three":"Fitaovana audiovisuel",


   "second-service-title": "Hetsika sy fampisehoana",
   "second-service-one":"Hetsika orinasa",
   "second-service-two": "fampisehoana",
   "second-service-three": "Fandrindrana ara-javakanto",


      "third-service-title":"Foara & Fampirantiana",
    "third-service-one":"Stand personnalisée",
    "third-service-two":"Laojistika amin'ny antsipirihany",
    "third-service-three":"Fampiroboroboana hetsika",

    "forth-service-title":"Fihaonambe",

   "forth-service-one": "Fandaminana webinaires, colloques ary valan-dresaka ho an'ny mpanao gazety",
    "forth-service-two":"Haingo hetsika",
    "forth-service-three":"Fitaovana audiovisuel",


    "fifth-service-title":"Hetsika hoan'ny orinasa",
    "fifth-service-one": "Concept global",
    "fifth-service-two":"Fandrindrana ny Logistika",
    "fifth-service-three":"Communication intégrée",

     "sixth-service-title":"Fifandraisana amin'ny vahoaka",

    "sixth-service-one":"Drafi-pifandraisana",
    "sixth-service-two":"Fanasana ny haino aman-jery",
    "sixth-service-three":"Gestion de presse",



    "contact-section-title": "Mifandraisa amin'ny RENY Events",
    "contact-section-text":"Manana tetikasa hikarakara hetsika ve ianao? Mifandraisa aminay dieny izao mba hiresaka momba ny zavatra ilainao sy hahazoanao devis ho anao manokana.",
    "contact-section-left-side-title": "Ndao hifandray hatrany",
    "contact-section-left-side-text": "Ny ekipanay dia eo am-pelatananao hamaly ny fanontanianao rehetra ary hanampy anao amin'ny fanatanterahana ny tetikasanao.",
    "Suivez nos actualités": "Araho hatrany ny vaovaonay",
    "Adresse":"Toerana",

    "Envoyer un mail":"Mandefasa mail",

     "contact-section-right-side-text": "Farito aminay ny tetikasanao ary hiverina aminao haingana izahay miaraka amin'ny tolo-kevitra manokana.",
     "Envoyer":"Alefa",
     "contact-section-placeholder": "Farito eto ny zavatra tianao ho karakaraina....",
      "footer-left-text": "Mpikarakara hetsika matihanina, mpiara-miasa, kolontsaina, fanatanjahantena, orinasa ary hetsika isan-karazany, fihaonambe ary foara."

     

    






    













}

src/locales/mg/translation.json (diff)
@@ -48,7 +48,7 @@
     "fifth-service-title":"Hetsika hoan'ny orinasa",
     "fifth-service-one": "Concept global",
     "fifth-service-two":"Fandrindrana ny Logistika",
-    "fitth-service-three":"Communication intégrée",
+    "fifth-service-three":"Communication intégrée",
 
      "sixth-service-title":"Fifandraisana amin'ny vahoaka",
 
@@ -69,7 +69,11 @@
 
      "contact-section-right-side-text": "Farito aminay ny tetikasanao ary hiverina aminao haingana izahay miaraka amin'ny tolo-kevitra manokana.",
      "Envoyer":"Alefa",
-     "contact-section-placeholder": "Farito eto ny zavatra tianao ho karakaraina...."
+     "contact-section-placeholder": "Farito eto ny zavatra tianao ho karakaraina....",
+      "footer-left-text": "Mpikarakara hetsika matihanina, mpiara-miasa, kolontsaina, fanatanjahantena, orinasa ary hetsika isan-karazany, fihaonambe ary foara."
+
+     
+
